run_example.py ../examples/ch_example_lsl_1.1.json ../examples/ch_example_lsl_1.3.json ../examples/ch_example_lsl_2.10.json ../examples/ch_example_lsl_2.11.json ../examples/ch_example_lsl_2.12.json ../examples/ch_example_lsl_2.13.json ../examples/ch_example_lsl_2.14.json ../examples/ch_example_lsl_2.15.json ../examples/ch_example_lsl_2.16.json ../examples/ch_example_lsl_2.17.json ../examples/ch_example_lsl_2.18.json ../examples/ch_example_lsl_2.19.json ../examples/ch_example_lsl_2.1.json ../examples/ch_example_lsl_2.21.json ../examples/ch_example_lsl_2.2.json ../examples/ch_example_lsl_2.3.json ../examples/ch_example_lsl_2.4.json ../examples/ch_example_lsl_2.5.json ../examples/ch_example_lsl_2.6.json ../examples/ch_example_lsl_2.7.json ../examples/ch_example_lsl_2.8.json ../examples/ch_example_lsl_2.9.json ../examples/ch_example_lsl_3.10.json ../examples/ch_example_lsl_3.1.json ../examples/ch_example_lsl_3.2.json ../examples/ch_example_lsl_3.3.json ../examples/ch_example_lsl_3.4.json ../examples/ch_example_lsl_3.5.json ../examples/ch_example_lsl_3.6.json ../examples/ch_example_lsl_3.7.json ../examples/ch_example_lsl_3.8.json ../examples/ch_example_lsl_4.1.json
Checking termination for example 'LSL 1.1'
published in Chen et al. 2012
Matrix A:
[-2 10]
[ 0  1]
Matrix jnf(A):
[-2| 0]
[--+--]
[ 0| 1]
Matrix B strict:
[1 0]
[0 1]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0036 seconds
1: 0.0193 seconds
2: 0.1963 seconds
3: 0.0187 seconds
4: 0.9518 seconds
5: 0.0383 seconds
6: 0.0000 seconds
7: 1.4287 seconds
8: 0.1275 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
9: 0.0770 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 2.8617 seconds
----------------------------------------

Checking termination for example 'LSL 1.3'
published in Chen et al. 2012
Matrix A:
[-1/2]
Matrix jnf(A):
[-1/2]
Matrix B strict:
[1]
Matrix B weak:
[0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(0) * (1/2)^n )
0: 0.0003 seconds
1: 0.0001 seconds
2: 0.0025 seconds
3: 0.0020 seconds
4: 0.0097 seconds
5: 0.0095 seconds
6: 0.0000 seconds
7.0: 0.0001 seconds
case 0: terminating
result: terminating
time: 0.0243 seconds
----------------------------------------

Checking termination for example 'LSL 2.10'
published in Chen et al. 2012
Matrix A:
[ 1  1  0]
[ 0  1 -1]
[ 0  0  1]
Matrix jnf(A):
[1 1 0]
[0 1 1]
[0 0 1]
Matrix B strict:
[ 1  0  0]
[ 0 -1  0]
[ 0  0  1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(2) * (1)^n )
0: 0.0008 seconds
1: 0.0521 seconds
2: 0.0718 seconds
3: 0.0577 seconds
4: 0.2520 seconds
5: 0.0697 seconds
6: 0.0000 seconds
7.0: 5.7268 seconds
case 0: terminating
result: terminating
time: 6.2324 seconds
----------------------------------------

Checking termination for example 'LSL 2.11'
published in Chen et al. 2012
Matrix A:
[2 4]
[4 0]
Matrix jnf(A):
[-3.123105625617661?|                  0]
[-------------------+-------------------]
[                  0| 5.123105625617660?]
Matrix B strict:
[ 4 -5]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (5.123105625617660?)^n )
0: 0.0004 seconds
1: 0.0377 seconds
2: 0.1952 seconds
3: 0.0185 seconds
4: 0.0833 seconds
5: 0.0717 seconds
6: 0.0000 seconds
7: 0.7849 seconds
8: 0.1222 seconds
9: 0.8523 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 2.1666 seconds
----------------------------------------

Checking termination for example 'LSL 2.12'
published in Chen et al. 2012
Matrix A:
[ 1 -1  0]
[ 1  1  0]
[ 0  0  1]
Matrix jnf(A):
[      1|      0|      0]
[-------+-------+-------]
[      0|1 - 1*I|      0]
[-------+-------+-------]
[      0|      0|1 + 1*I]
Matrix B strict:
[-1  0  5]
[ 0  0  1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: False
polynomial update:                False
max growth:                       O( n^(0) * (1.414213562373095?)^n )
0: 0.0004 seconds
1: 0.0278 seconds
2: 1.2565 seconds
3: 0.1072 seconds
4: 0.1353 seconds
5: 0.0618 seconds
6: 0.0001 seconds
7: 1.4567 seconds
8: 0.2601 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e1 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e2 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e1 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e2 # 0)
9: 0.2169 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 3.5235 seconds
----------------------------------------

Checking termination for example 'LSL 2.13'
published in Chen et al. 2012
Matrix A:
[-1  1  0]
[ 0  1  1]
[ 0  0  1]
Matrix jnf(A):
[-1| 0  0]
[--+-----]
[ 0| 1  1]
[ 0| 0  1]
Matrix B strict:
[ 1 -1  0]
[ 0  0  1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: False
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0004 seconds
1: 0.0302 seconds
2: 0.0474 seconds
3: 0.0354 seconds
4: 0.1545 seconds
5: 0.0894 seconds
6: 0.0000 seconds
7.0: 0.9336 seconds
case 0: terminating
result: terminating
time: 1.2917 seconds
----------------------------------------

Checking termination for example 'LSL 2.14'
published in Chen et al. 2012
Matrix A:
[-2 10]
[ 0  1]
Matrix jnf(A):
[-2| 0]
[--+--]
[ 0| 1]
Matrix B strict:
[1 0]
[0 1]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0003 seconds
1: 0.0113 seconds
2: 0.0111 seconds
3: 0.0180 seconds
4: 0.0852 seconds
5: 0.0446 seconds
6: 0.0000 seconds
7: 1.7266 seconds
8: 0.1333 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
9: 0.0404 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 2.0715 seconds
----------------------------------------

Checking termination for example 'LSL 2.15'
published in Chen et al. 2012
Matrix A:
[1 1]
[0 1]
Matrix jnf(A):
[1 1]
[0 1]
Matrix B strict:
[1 0]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0003 seconds
1: 0.0285 seconds
2: 0.0097 seconds
3: 0.0136 seconds
4: 0.0849 seconds
5: 0.0469 seconds
6: 0.0001 seconds
7: 0.3969 seconds
8: 0.0925 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
9: 0.1278 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 0.8017 seconds
----------------------------------------

Checking termination for example 'LSL 2.16'
published in Chen et al. 2012
Matrix A:
[ 0  1  0]
[ 0  1 -1]
[ 0  0  1]
Matrix jnf(A):
[0|0 0]
[-+---]
[0|1 1]
[0|0 1]
Matrix B strict:
[1 0 0]
[0 0 1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0003 seconds
1: 0.0289 seconds
2: 0.1148 seconds
3: 0.0285 seconds
4: 0.1272 seconds
5: 0.0799 seconds
6: 0.0001 seconds
7.0: 0.8835 seconds
case 0: terminating
result: terminating
time: 1.2641 seconds
----------------------------------------

Checking termination for example 'LSL 2.17'
published in Chen et al. 2012
Matrix A:
[ 0 -1  0]
[ 0  1  1]
[ 0  0  1]
Matrix jnf(A):
[0|0 0]
[-+---]
[0|1 1]
[0|0 1]
Matrix B strict:
[-1  0 10]
[ 0  0  1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0005 seconds
1: 0.0336 seconds
2: 0.0466 seconds
3: 0.0315 seconds
4: 0.1286 seconds
5: 0.0818 seconds
6: 0.0001 seconds
7: 2.0327 seconds
8: 0.1527 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
9: 0.2679 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 2.7776 seconds
----------------------------------------

Checking termination for example 'LSL 2.18'
published in Chen et al. 2012
Matrix A:
[ 1  1 -5]
[ 0 -2  1]
[ 0  0  1]
Matrix jnf(A):
[-2| 0  0]
[--+-----]
[ 0| 1  1]
[ 0| 0  1]
Matrix B strict:
[1 0 0]
[0 0 1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0004 seconds
1: 0.0493 seconds
2: 0.0587 seconds
3: 0.0483 seconds
4: 0.2176 seconds
5: 0.0841 seconds
6: 0.0001 seconds
7.0: 2.7296 seconds
case 0: terminating
result: terminating
time: 3.1891 seconds
----------------------------------------

Checking termination for example 'LSL 2.19'
published in Chen et al. 2012
Matrix A:
[ 1  0 -1]
[ 0 -2  1]
[ 0  0  1]
Matrix jnf(A):
[-2| 0  0]
[--+-----]
[ 0| 1  1]
[ 0| 0  1]
Matrix B strict:
[1 1 0]
[0 0 1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0004 seconds
1: 0.0329 seconds
2: 0.0439 seconds
3: 0.0344 seconds
4: 0.2262 seconds
5: 0.0833 seconds
6: 0.0001 seconds
7.0: 2.7628 seconds
case 0: terminating
result: terminating
time: 3.1849 seconds
----------------------------------------

Checking termination for example 'LSL 2.1'
published in Chen et al. 2012
Matrix A:
[ 1  1  0]
[ 0  1 -1]
[ 0  0  1]
Matrix jnf(A):
[1 1 0]
[0 1 1]
[0 0 1]
Matrix B strict:
[1 0 0]
[0 0 1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(2) * (1)^n )
0: 0.0004 seconds
1: 0.0362 seconds
2: 0.0475 seconds
3: 0.0335 seconds
4: 0.2253 seconds
5: 0.0971 seconds
6: 0.0000 seconds
7.0: 2.8243 seconds
case 0: terminating
result: terminating
time: 3.2652 seconds
----------------------------------------

Checking termination for example 'LSL 2.21'
published in Chen et al. 2012
Matrix A:
[ 1  1  0]
[ 0 -1 -1]
[ 0  0  1]
Matrix jnf(A):
[-1| 0  0]
[--+-----]
[ 0| 1  1]
[ 0| 0  1]
Matrix B strict:
[1 0 0]
[0 0 1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: False
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0003 seconds
1: 0.0370 seconds
2: 0.0408 seconds
3: 0.0324 seconds
4: 0.1360 seconds
5: 0.0891 seconds
6: 0.0000 seconds
7.0: 1.1412 seconds
case 0: terminating
result: terminating
time: 1.4778 seconds
----------------------------------------

Checking termination for example 'LSL 2.2'
published in Chen et al. 2012
Matrix A:
[ 1  1  0]
[ 0  1 -1]
[ 0  0  1]
Matrix jnf(A):
[1 1 0]
[0 1 1]
[0 0 1]
Matrix B strict:
[-1  0  0]
[ 0  0  1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(2) * (1)^n )
0: 0.0003 seconds
1: 0.0369 seconds
2: 0.0464 seconds
3: 0.0333 seconds
4: 0.2363 seconds
5: 0.0985 seconds
6: 0.0001 seconds
7: 6.9063 seconds
8: 0.2930 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
9: 0.3211 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 7.9735 seconds
----------------------------------------

Checking termination for example 'LSL 2.3'
published in Chen et al. 2012
Matrix A:
[ 1  1]
[ 0 -2]
Matrix jnf(A):
[-2| 0]
[--+--]
[ 0| 1]
Matrix B strict:
[1 0]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0003 seconds
1: 0.0107 seconds
2: 0.0093 seconds
3: 0.0151 seconds
4: 0.1284 seconds
5: 0.0753 seconds
6: 0.0000 seconds
7: 0.7291 seconds
8: 0.1194 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
9: 0.0569 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 1.1450 seconds
----------------------------------------

Checking termination for example 'LSL 2.4'
published in Chen et al. 2012
Matrix A:
[ 1  1]
[ 0 -2]
Matrix jnf(A):
[-2| 0]
[--+--]
[ 0| 1]
Matrix B strict:
[-1  1]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0003 seconds
1: 0.0119 seconds
2: 0.0090 seconds
3: 0.0141 seconds
4: 0.1141 seconds
5: 0.0741 seconds
6: 0.0000 seconds
7: 0.7295 seconds
8: 0.1219 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
9: 0.0581 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 1.1333 seconds
----------------------------------------

Checking termination for example 'LSL 2.5'
published in Chen et al. 2012
Matrix A:
[  1   1]
[  0 1/2]
Matrix jnf(A):
[0.50000000000000000?|                   0]
[--------------------+--------------------]
[                   0|                   1]
Matrix B strict:
[-1  1]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(0) * (1)^n )
0: 0.0003 seconds
1: 0.0135 seconds
2: 0.0095 seconds
3: 0.0140 seconds
4: 0.1151 seconds
5: 0.1147 seconds
6: 0.0000 seconds
7: 0.7132 seconds
8: 0.1023 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
9: 0.1624 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 1.2454 seconds
----------------------------------------

Checking termination for example 'LSL 2.6'
published in Chen et al. 2012
Matrix A:
[-2  4]
[ 4  0]
Matrix jnf(A):
[-5.123105625617660?|                  0]
[-------------------+-------------------]
[                  0| 3.123105625617661?]
Matrix B strict:
[4 1]
Matrix B weak:
[0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (5.123105625617660?)^n )
0: 0.0003 seconds
1: 0.0268 seconds
2: 0.2335 seconds
3: 0.0216 seconds
4: 0.1186 seconds
5: 0.1066 seconds
6: 0.0000 seconds
7: 1.0979 seconds
8: 0.1539 seconds
9: 0.3756 seconds
case 2: terminating
10.2: 0.0029 seconds
result: terminating
time: 2.1382 seconds
----------------------------------------

Checking termination for example 'LSL 2.7'
published in Chen et al. 2012
Matrix A:
[2 0 0]
[0 1 1]
[0 0 1]
Matrix jnf(A):
[1 1|0]
[0 1|0]
[---+-]
[0 0|2]
Matrix B strict:
[ 1  0  0]
[-1  1  0]
[ 0  0  1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0003 seconds
1: 0.0275 seconds
2: 0.0533 seconds
3: 0.0475 seconds
4: 0.2940 seconds
5: 0.0980 seconds
6: 0.0000 seconds
7.0: 9.8455 seconds
case 0: terminating
result: terminating
time: 10.3671 seconds
----------------------------------------

Checking termination for example 'LSL 2.8'
published in Chen et al. 2012
Matrix A:
[ 1 -2  0]
[ 0  1  1]
[ 0  0  1]
Matrix jnf(A):
[1 1 0]
[0 1 1]
[0 0 1]
Matrix B strict:
[1 0 0]
[0 0 1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(2) * (1)^n )
0: 0.0003 seconds
1: 0.0367 seconds
2: 0.0485 seconds
3: 0.0371 seconds
4: 0.2573 seconds
5: 0.1237 seconds
6: 0.0001 seconds
7.0: 4.1179 seconds
case 0: terminating
result: terminating
time: 4.6222 seconds
----------------------------------------

Checking termination for example 'LSL 2.9'
published in Chen et al. 2012
Matrix A:
[-1  1  0 -5]
[ 0  2  0  0]
[ 0  0  1  0]
[ 0  0  0  1]
Matrix jnf(A):
[-1| 0| 0| 0]
[--+--+--+--]
[ 0| 1| 0| 0]
[--+--+--+--]
[ 0| 0| 1| 0]
[--+--+--+--]
[ 0| 0| 0| 2]
Matrix B strict:
[ 1  0  0  0]
[-1  0  1  0]
[ 0  0  0  1]
Matrix B weak:
[0 0 0 0]
applicable to complexity theorem: False
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0008 seconds
1: 0.0402 seconds
2: 0.1965 seconds
3: 0.0731 seconds
4: 0.2357 seconds
5: 0.2200 seconds
6: 0.0000 seconds
7.0: 3.8835 seconds
case 0: terminating
result: terminating
time: 4.6525 seconds
----------------------------------------

Checking termination for example 'LSL 3.10'
published in Chen et al. 2012
Matrix A:
[ 1  1  1  0]
[ 0  0 -1 -1]
[ 0  0  1  0]
[ 0  0  0  1]
Matrix jnf(A):
[0|0 0|0]
[-+---+-]
[0|1 1|0]
[0|0 1|0]
[-+---+-]
[0|0 0|1]
Matrix B strict:
[0 0 0 1]
Matrix B weak:
[1 0 0 0]
[1 1 0 0]
applicable to complexity theorem: False
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0004 seconds
1: 0.1522 seconds
2: 0.1221 seconds
3: 0.0553 seconds
4: 0.2790 seconds
5: 0.2552 seconds
6: 0.0000 seconds
7.0: 4.2038 seconds
case 0: terminating
result: terminating
time: 5.0700 seconds
----------------------------------------

Checking termination for example 'LSL 3.1'
published in Chen et al. 2012
Matrix A:
[1 0 0 1]
[0 0 1 0]
[0 0 1 0]
[0 0 0 1]
Matrix jnf(A):
[0|0 0|0]
[-+---+-]
[0|1 1|0]
[0|0 1|0]
[-+---+-]
[0|0 0|1]
Matrix B strict:
[-1  1  0  0]
[ 0  0  0  1]
Matrix B weak:
[0 0 0 0]
applicable to complexity theorem: False
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0004 seconds
1: 0.1519 seconds
2: 0.1192 seconds
3: 0.0516 seconds
4: 0.1982 seconds
5: 0.2275 seconds
6: 0.0000 seconds
7.0: 1.9270 seconds
case 0: terminating
result: terminating
time: 2.6773 seconds
----------------------------------------

Checking termination for example 'LSL 3.2'
published in Chen et al. 2012
Matrix A:
[ 0 -1  0]
[ 0  1  1]
[ 0  0  1]
Matrix jnf(A):
[0|0 0]
[-+---]
[0|1 1]
[0|0 1]
Matrix B strict:
[-1  0 10]
[ 0  1  0]
[ 0  0  1]
Matrix B weak:
[0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0004 seconds
1: 0.0400 seconds
2: 0.0814 seconds
3: 0.0558 seconds
4: 0.1972 seconds
5: 0.1374 seconds
6: 0.0000 seconds
7: 9.6357 seconds
8: 0.2192 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
9: 0.3695 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 10.7375 seconds
----------------------------------------

Checking termination for example 'LSL 3.3'
published in Chen et al. 2012
Matrix A:
[ 1  1  0  0]
[ 0  1  1  0]
[ 0  0  1 -1]
[ 0  0  0  1]
Matrix jnf(A):
[1 1 0 0]
[0 1 1 0]
[0 0 1 1]
[0 0 0 1]
Matrix B strict:
[1 0 0 0]
[0 0 0 1]
Matrix B weak:
[0 0 0 0]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(3) * (1)^n )
0: 0.0004 seconds
1: 0.0799 seconds
2: 0.1530 seconds
3: 0.0804 seconds
4: 0.6034 seconds
5: 0.2167 seconds
6: 0.0000 seconds
7.0: 13.0535 seconds
case 0: terminating
result: terminating
time: 14.1894 seconds
----------------------------------------

Checking termination for example 'LSL 3.4'
published in Chen et al. 2012
Matrix A:
[2 1 0 0]
[0 1 0 1]
[0 0 1 0]
[0 0 0 1]
Matrix jnf(A):
[1 1|0|0]
[0 1|0|0]
[---+-+-]
[0 0|1|0]
[---+-+-]
[0 0|0|2]
Matrix B strict:
[0 0 0 1]
Matrix B weak:
[ 1  1  0  0]
[-1  0  1  0]
applicable to complexity theorem: False
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0004 seconds
1: 0.1050 seconds
2: 0.1750 seconds
3: 0.0545 seconds
4: 0.5040 seconds
5: 0.2642 seconds
6: 0.0000 seconds
7.0: 13.8234 seconds
case 0: terminating
result: terminating
time: 14.9281 seconds
----------------------------------------

Checking termination for example 'LSL 3.5'
published in Chen et al. 2012
Matrix A:
[2 1 0 0]
[0 1 0 1]
[0 0 1 0]
[0 0 0 1]
Matrix jnf(A):
[1 1|0|0]
[0 1|0|0]
[---+-+-]
[0 0|1|0]
[---+-+-]
[0 0|0|2]
Matrix B strict:
[1 0 0 0]
[0 0 0 1]
Matrix B weak:
[-1  0  1  0]
applicable to complexity theorem: False
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0004 seconds
1: 0.0950 seconds
2: 0.1118 seconds
3: 0.0543 seconds
4: 0.3804 seconds
5: 0.2695 seconds
6: 0.0000 seconds
7.0: 9.1861 seconds
case 0: terminating
result: terminating
time: 10.0989 seconds
----------------------------------------

Checking termination for example 'LSL 3.6'
published in Chen et al. 2012
Matrix A:
[ 1  0  1  0]
[ 0  1  0  1]
[ 0 -2  0  0]
[ 0  0  0  1]
Matrix jnf(A):
[0|0 0 0]
[-+-----]
[0|1 1 0]
[0|0 1 1]
[0|0 0 1]
Matrix B strict:
[-1  0  0  0]
[ 0  0  0  1]
Matrix B weak:
[]
applicable to complexity theorem: True
polynomial update:                True
max growth:                       O( n^(2) * (1)^n )
0: 0.0004 seconds
1: 0.0495 seconds
2: 0.0836 seconds
3: 0.0436 seconds
4: 0.1789 seconds
5: 0.2338 seconds
6: 0.0001 seconds
7: 1.9326 seconds
8: 0.2712 seconds
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c3_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c0_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c1_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c2_e0 # 0)
#0: solve_rat_ineq(ineq=_SAGE_VAR_v_c3_e0 # 0)
9: 0.6788 seconds
case 1: non-terminating
10.1: 0.0001 seconds
result: non-terminating
time: 3.4738 seconds
----------------------------------------

Checking termination for example 'LSL 3.7'
published in Chen et al. 2012
Matrix A:
[ 1  0  1  0]
[ 0  0  1  0]
[ 0  0 -1 -1]
[ 0  0  0  1]
Matrix jnf(A):
[-1| 0| 0  0]
[--+--+-----]
[ 0| 0| 0  0]
[--+--+-----]
[ 0| 0| 1  1]
[ 0| 0| 0  1]
Matrix B strict:
[0 0 0 1]
Matrix B weak:
[1 0 0 0]
applicable to complexity theorem: False
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0004 seconds
1: 0.0472 seconds
2: 0.0837 seconds
3: 0.0575 seconds
4: 0.3497 seconds
5: 0.2334 seconds
6: 0.0001 seconds
7.0: 1.3146 seconds
case 0: terminating
result: terminating
time: 2.0877 seconds
----------------------------------------

Checking termination for example 'LSL 3.8'
published in Chen et al. 2012
Matrix A:
[-1  1  0  0]
[ 0  0  1  0]
[ 0  0  1  1]
[ 0  0  0  1]
Matrix jnf(A):
[-1| 0| 0  0]
[--+--+-----]
[ 0| 0| 0  0]
[--+--+-----]
[ 0| 0| 1  1]
[ 0| 0| 0  1]
Matrix B strict:
[ 1 -1  0  0]
[ 0  0  0  1]
Matrix B weak:
[0 0 0 0]
applicable to complexity theorem: False
polynomial update:                True
max growth:                       O( n^(1) * (1)^n )
0: 0.0003 seconds
1: 0.0327 seconds
2: 0.1091 seconds
3: 0.0569 seconds
4: 0.2267 seconds
5: 0.2210 seconds
6: 0.0001 seconds
7.0: 2.8192 seconds
case 0: terminating
result: terminating
time: 3.4675 seconds
----------------------------------------

Checking termination for example 'LSL 4.1'
published in Chen et al. 2012
Matrix A:
[2 1 0 0 0]
[0 0 1 0 0]
[0 0 1 0 1]
[0 0 0 1 0]
[0 0 0 0 1]
Matrix jnf(A):
[0|0 0|0|0]
[-+---+-+-]
[0|1 1|0|0]
[0|0 1|0|0]
[-+---+-+-]
[0|0 0|1|0]
[-+---+-+-]
[0|0 0|0|2]
Matrix B strict:
[0 0 0 0 1]
Matrix B weak:
[ 1  1  0  0  0]
[-1  0  0  1  0]
applicable to complexity theorem: False
polynomial update:                False
max growth:                       O( n^(0) * (2)^n )
0: 0.0007 seconds
1: 0.1222 seconds
2: 0.3441 seconds
3: 0.1095 seconds
4: 0.6455 seconds
5: 0.3783 seconds
6: 0.0000 seconds
7.0: 19.1494 seconds
case 0: terminating
result: terminating
time: 20.7539 seconds
----------------------------------------

